{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "I4s2bVEt-emlm8rPXZSwL",
      "type": "rectangle",
      "x": 779.0252348052582,
      "y": 279.6098439643949,
      "width": 148,
      "height": 74,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 248891156,
      "version": 193,
      "versionNonce": 292326316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vI-YeExsIoo7GJIha7BDM"
        },
        {
          "id": "eOtNpMGw_8wAsOGM865J-",
          "type": "arrow"
        }
      ],
      "updated": 1656585706217,
      "link": null,
      "locked": false
    },
    {
      "id": "vI-YeExsIoo7GJIha7BDM",
      "type": "text",
      "x": 784.0252348052582,
      "y": 291.6098439643949,
      "width": 138,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 986187052,
      "version": 174,
      "versionNonce": 339223852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656585615857,
      "link": null,
      "locked": false,
      "text": "Enabled:\nYep",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "I4s2bVEt-emlm8rPXZSwL",
      "originalText": "Enabled:\nYep"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 76247084,
      "isDeleted": false,
      "id": "jUPC38UHkvzmbP5QxTyEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.5484387041354,
      "y": -62.69117242860855,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 74,
      "seed": 16364204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S8yCdHqetFiprFBfbXRHq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "S8yCdHqetFiprFBfbXRHq"
        },
        {
          "id": "PLF5EfeVp8-Fik7-pKoGo",
          "type": "arrow"
        },
        {
          "id": "DJRbFBvYwRlqR8FURc-qb",
          "type": "arrow"
        },
        {
          "id": "XUrrnK5LjL4CNrY_65RQt",
          "type": "arrow"
        }
      ],
      "updated": 1656585695903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 2090440724,
      "isDeleted": false,
      "id": "S8yCdHqetFiprFBfbXRHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.5484387041354,
      "y": -50.69117242860855,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 50,
      "seed": 1789992468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656585607418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enabled:\nNope",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUPC38UHkvzmbP5QxTyEW",
      "originalText": "Enabled:\nNope"
    },
    {
      "id": "ztO0c6zzz9V0fZKbyCmKU",
      "type": "text",
      "x": 565.2511716767582,
      "y": -48.38546932857241,
      "width": 491,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1563030420,
      "version": 144,
      "versionNonce": 1616435116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PLF5EfeVp8-Fik7-pKoGo",
          "type": "arrow"
        }
      ],
      "updated": 1656585598144,
      "link": null,
      "locked": false,
      "text": "1. Is the level compile time disabled, too verbose?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. Is the level compile time disabled, too verbose?"
    },
    {
      "id": "PLF5EfeVp8-Fik7-pKoGo",
      "type": "arrow",
      "x": 1062.8064842178749,
      "y": -31.1106401409721,
      "width": 192.79836059235186,
      "height": 1.7070875063640543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1133282708,
      "version": 440,
      "versionNonce": 2100888108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656585598144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.79836059235186,
          1.7070875063640543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ztO0c6zzz9V0fZKbyCmKU",
        "focus": 0.18316553785345902,
        "gap": 6.555312541116798
      },
      "endBinding": {
        "elementId": "jUPC38UHkvzmbP5QxTyEW",
        "focus": 0.080025908113723,
        "gap": 4.9435938939086554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6ym2azxdzo6salmeoMj5f",
      "type": "text",
      "x": 1146.8560164869846,
      "y": -56.44093809325696,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 142865684,
      "version": 64,
      "versionNonce": 1430707860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656585600439,
      "link": null,
      "locked": false,
      "text": "It is",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "It is"
    },
    {
      "id": "vLs_fSLqiC6By5poScegs",
      "type": "text",
      "x": 567.6678123061636,
      "y": 25.724843306525713,
      "width": 450,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1136672404,
      "version": 166,
      "versionNonce": 755341588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DJRbFBvYwRlqR8FURc-qb",
          "type": "arrow"
        }
      ],
      "updated": 1656585673794,
      "link": null,
      "locked": false,
      "text": "2. Given all the current dispatchers, is there\nanyone that might be interested?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "2. Given all the current dispatchers, is there\nanyone that might be interested?"
    },
    {
      "id": "DJRbFBvYwRlqR8FURc-qb",
      "type": "arrow",
      "x": 1028.9685162520316,
      "y": 46.81138257691075,
      "width": 225.94409163302566,
      "height": 34.36675987595313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 82451500,
      "version": 40,
      "versionNonce": 1687770772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656585673795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.94409163302566,
          -34.36675987595313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vLs_fSLqiC6By5poScegs",
        "focus": 0.5433045320158645,
        "gap": 11.300703945868008
      },
      "endBinding": {
        "elementId": "jUPC38UHkvzmbP5QxTyEW",
        "focus": -0.5392729973924247,
        "gap": 5.74914077037738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YbvH4ge0hWPqMyrTgtSsW",
      "type": "text",
      "x": 1057.4403131989861,
      "y": -1.663750493401892,
      "width": 128,
      "height": 25,
      "angle": 6.157966199406815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306907156,
      "version": 62,
      "versionNonce": 1740931884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656585665011,
      "link": null,
      "locked": false,
      "text": "No-one cares",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No-one cares"
    },
    {
      "id": "iUShLbBuG9bluu3BED2nF",
      "type": "text",
      "x": 563.6400779238213,
      "y": 119.97382785333531,
      "width": 488,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 600221740,
      "version": 78,
      "versionNonce": 715100460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XUrrnK5LjL4CNrY_65RQt",
          "type": "arrow"
        },
        {
          "id": "eOtNpMGw_8wAsOGM865J-",
          "type": "arrow"
        }
      ],
      "updated": 1656585706217,
      "link": null,
      "locked": false,
      "text": "3. Since there is some interest, does the current\ndefault dispatcher care?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "3. Since there is some interest, does the current\ndefault dispatcher care?"
    },
    {
      "id": "XUrrnK5LjL4CNrY_65RQt",
      "type": "arrow",
      "x": 1062.2735944577967,
      "y": 151.5291403944521,
      "width": 215.88656289354662,
      "height": 132.1096877408271,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1326253972,
      "version": 74,
      "versionNonce": 1910274836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656585695903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.88656289354662,
          -132.1096877408271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iUShLbBuG9bluu3BED2nF",
        "focus": 0.9315164070680552,
        "gap": 10.633516533975353
      },
      "endBinding": {
        "elementId": "jUPC38UHkvzmbP5QxTyEW",
        "focus": -0.1288758108190045,
        "gap": 8.110625082233554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O8npch5njom_LqT3MCiYU",
      "type": "text",
      "x": 1173.4390634104439,
      "y": 94.19632780634464,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1131828524,
      "version": 9,
      "versionNonce": 981229356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656585701285,
      "link": null,
      "locked": false,
      "text": "Nah",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nah"
    },
    {
      "id": "eOtNpMGw_8wAsOGM865J-",
      "type": "arrow",
      "x": 789.998750211458,
      "y": 174.0844529355689,
      "width": 37.86070319401756,
      "height": 95.05453142327809,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1753192876,
      "version": 39,
      "versionNonce": 2109630356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656585706217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.86070319401756,
          95.05453142327809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iUShLbBuG9bluu3BED2nF",
        "focus": 0.11512250305081775,
        "gap": 4.110625082233582
      },
      "endBinding": {
        "elementId": "I4s2bVEt-emlm8rPXZSwL",
        "focus": -0.07052161242609109,
        "gap": 10.4708596055479
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mYYxBDtVG2LglC6162Chl",
      "type": "text",
      "x": 831.0816409113494,
      "y": 210.19507801780253,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 812028076,
      "version": 6,
      "versionNonce": 1214720788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656585709205,
      "link": null,
      "locked": false,
      "text": "Yes!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes!"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}